# e-learning

./: .gitignore  .project  README.md  pom.xml
e-learning-authentication-server/: .project  pom.xml
e-learning-authentication-server/src/main/java/com/elearning/: RootApplication.java
e-learning-authentication-server/src/main/java/com/elearning/authserver/config/: OauthTableConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
e-learning-authentication-server/src/test/java/demo/: ELearningAuthenticationServerApplicationTests.java
e-learning-cloudconfig/: .project  .springBeans  pom.xml
e-learning-cloudconfig/src/main/java/com/: ELearningCloudconfigApplication.java
e-learning-cloudconfig/src/main/java/com/elearning/: RootApplication.java
e-learning-cloudconfig/src/main/java/com/elearning/cloudconfig/config/: RootApplication.java
e-learning-cloudconfig/src/main/resources/: application.yml  bootstrap.yml
e-learning-hystrix/: .project  .springBeans  pom.xml
e-learning-hystrix/src/main/java/com/: HystrixApplication.java
e-learning-hystrix/src/main/java/com/elearning/: RootApplication.java
e-learning-hystrix/src/main/java/com/elearning/hystrix/config/: RootApplication.java
e-learning-hystrix/src/main/resources/: application.properties  bootstrap.yml
e-learning-hystrix/src/test/java/demo/: ELearningServicesApplicationTests.java
e-learning-microservice-rest-1/: .project  .springBeans  pom.xml
e-learning-microservice-rest-1/src/main/java/com/: MicroserviceRest1Application.java  RestApplication.java  SecurityConfigRest1Configuration.java
e-learning-microservice-rest-1/src/main/java/com/elearning/: RootApplication.java
e-learning-microservice-rest-1/src/main/java/com/elearning/rest/: CourseRestController.java  LessonRestController.java
e-learning-microservice-rest-1/src/main/java/com/elearning/rest/aop/: ExceptionControllerAdvice.java
e-learning-microservice-rest-1/src/main/java/com/elearning/rest/resources/: CourseResources.java  LessonResource.java
e-learning-microservice-rest-1/src/main/java/com/elearning/rest1/: CourseRestController.java  LessonRestController.java
e-learning-microservice-rest-1/src/main/java/com/elearning/rest1/aop/: ExceptionControllerAdvice.java
e-learning-microservice-rest-1/src/main/java/com/elearning/rest1/config/: RootApplication.java  SecurityConfigRest1Configuration.java
e-learning-microservice-rest-1/src/main/java/com/elearning/rest1/endpoints/: CourseRestController.java  FooRestController.java  LessonRestController.java  LessonStepRestController.java
e-learning-microservice-rest-1/src/main/java/com/elearning/rest1/resources/: CourseResource.java  CourseResources.java  FooResource.java  LessonResource.java  LessonResources.java  LessonStepResource.java  Rest1ServiceEurekaLinkCreator.java
e-learning-microservice-rest-1/src/main/java/com/elearning/rest1/security/: FakeUserDetailsService.java
e-learning-microservice-rest-1/src/main/resources/: application.yml  bootstrap.yml
e-learning-microservice-rest-1/src/test/java/com/: ELearningRestApplicationTests.java  RootTestApplication.java
e-learning-microservice-rest-1/src/test/java/com/elearning/rest1/config/: MocksConfig.java  RestServiceUnitTest.java  TestRestServiceWebConfig.java  TestUtils.java
e-learning-microservice-rest-1/src/test/java/com/elearning/rest1/endpoints/: AbstractRestControllerTest.java  CourseRestControllerTest.java
e-learning-microservice-rest-1/src/test/java/demo/: ELearningRestApplicationTests.java
e-learning-microservice-rest-2/: .project  .springBeans  pom.xml
e-learning-microservice-rest-2/src/main/java/com/: MicroServiceRest2Application.java
e-learning-microservice-rest-2/src/main/java/com/elearning/: RootApplication.java
e-learning-microservice-rest-2/src/main/java/com/elearning/domain/: Foo.java  User.java
e-learning-microservice-rest-2/src/main/java/com/elearning/rest2/: Rest2Controller.java
e-learning-microservice-rest-2/src/main/java/com/elearning/rest2/aop/: ExceptionControllerAdvice.java
e-learning-microservice-rest-2/src/main/resources/: application.yml  bootstrap.yml
e-learning-microservice-rest-2/src/test/java/com/: ELearningRestApplicationTests.java
e-learning-microservice-rest-2/src/test/java/demo/: ELearningRestApplicationTests.java
e-learning-microservice-rest-3/: .project  .springBeans  pom.xml
e-learning-microservice-rest-3/src/main/java/com/: MicroServiceRest3Application.java
e-learning-microservice-rest-3/src/main/java/com/elearning/: RootApplication.java
e-learning-microservice-rest-3/src/main/java/com/elearning/rest/: CourseRestController.java
e-learning-microservice-rest-3/src/main/java/com/elearning/rest3/: Rest3Controller.java
e-learning-microservice-rest-3/src/main/resources/: application.yml  bootstrap.yml
e-learning-microservice-rest-3/src/test/java/com/: ELearningRestApplicationTests.java
e-learning-microservice-rest-3/src/test/java/demo/: ELearningRestApplicationTests.java
e-learning-rest/: .project  pom.xml
e-learning-rest/src/main/java/com/: RestApplication.java
e-learning-rest/src/main/java/com/elearning/rest/: CourseRestController.java  LessonRestController.java
e-learning-rest/src/test/java/demo/: ELearningRestApplicationTests.java
e-learning-service/: .project  .springBeans  pom.xml
e-learning-service/src/main/java/com/: ServicesApplication.java
e-learning-service/src/main/java/com/elearning/: RootApplication.java
e-learning-service/src/main/java/com/elearning/service/: CourseService.java  FooService.java  LessonService.java  LessonStepService.java
e-learning-service/src/test/java/demo/: ELearningServicesApplicationTests.java
e-learning-web/: .project  .springBeans  pom.xml
e-learning-web/src/main/java/com/: RootApplication.java
e-learning-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
e-learning-web/src/main/webapp/WEB-INF/views/thymeleaf/: error.html
e-learning-web/src/main/webapp/resources/css/: core.css  signin.css
e-learning-web/src/main/webapp/resources/js/: app.js  courseViewModel.js
(+177 files in other folders)
